{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "search.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/dist": true,
            "**/build": true
        },
        "files.exclude": {
            "**/.DS_Store": true,
            "**/node_modules": true
        },
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[markdown]": {
            "editor.wordWrap": "on"
        }
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "ms-vscode.vscode-typescript-next",
            "GitHub.copilot",
            "eamodio.gitlens"
        ]
    }
}
